apiVersion: v2
appVersion: "1.0"
description: helm prometheus stack for local use

dependencies:
- name: kube-prometheus-stack
  version: 56.21.13
  repository: http://10.152.183.141:8080

name: helmcover
type: application
version: 1.0.0
